shell mkdir minimized res

#------------------------ INITIALIZATION ----------------------------
 units metal
 dimension 3
 boundary	p	p	p
 atom_style atomic
 newton on
 atom_modify sort 0 2.0
 box tilt large
#!********************************************************************* 
read_data 4.Rhombus_with_Screw.lam
#!*********************************************************************
mass 		1 95.94
#------------------------- FORCE FIELDS--------------------------------
pair_style meam/spline
pair_coeff * * Park_MEAM_Mo_2012.spline Mo
#------------------------- SETTINGS -----------------------------------
timestep 0.5e-3

thermo 100
thermo_style custom step temp etotal press pxx pyy pzz lx ly lz
thermo_modify lost ignore flush yes norm yes
#---------------Equilibriation--------------------------
# EQUILIBRATION
min_style cg
minimize 1e-18 1e-18 100000 100000
run 1
write_data 5.Rhombus.Minimized.data
run 0

clear

